{
  "name": "multiai-collab",
  "version": "0.1.0",
  "description": "Multi-AI collaboration framework: Claude (PM) + Codex (backend) + Gemini (frontend)",
  "private": true,
  "scripts": {
    "start": "bash orchestrator.sh",
    "new-task": "bash scripts/new_task.sh",
    "status": "bash scripts/status.sh",
    "push": "git push github master && git push gitee master",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "engines": {
    "node": ">=18"
  }
}
