{
  "name": "multiai-collab",
  "version": "0.1.0",
  "description": "Multi-AI collaboration framework: Claude (PM) + Codex (backend) + Gemini (frontend)",
  "private": true,
  "scripts": {
    "start": "bash orchestrator.sh",
    "new-task": "bash scripts/new_task.sh",
    "create-task": "node scripts/create_task.js",
    "push-all": "bash scripts/push_all.sh",
    "status": "bash scripts/status.sh",
    "review": "bash scripts/review.sh",
    "review:watch": "bash scripts/review.sh --watch",
    "push": "git push github master && git push gitee master",
    "test": "bash scripts/test_e2e.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "inquirer": "^8.2.7"
  }
}
